@font-face {
  font-family: Inter;
  src: url("../assets/fonts/Inter.ttf");
}

@font-face {
  font-weight: 400;
  font-family: Korataki;
  src: url("../assets/fonts/Korataki.ttf");
}

@font-face {
  font-family: "Lato Regular";
  src: url("../assets/fonts/Lato-Regular.ttf");
}

@font-face {
  font-family: "Lato Bold";
  src: url("../assets/fonts/Lato-Bold.ttf");
}

.payments, .price, .btn-basket, .container-btn, .container-nav, .navigation, .wrapper {
  display: flex;
  flex-direction: row;
}

body {
  box-sizing: border-box;
  margin: 0;
  color: #231815;
  font: 18px/25.5px "Lato Bold", sans-serif;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.wrapper {
  padding: 12px 260px;
  gap: 70px;
  justify-content: flex-end;
  background-color: #231815;
  color: #FFF;
  font: 16px/16px "Lato Regular", sans-serif;
}

@media (width <= 1600px) {
  .wrapper {
    padding: 12px 180px;
  }
}

@media (width <= 770px) {
  .wrapper {
    padding: 0;
    display: none;
  }
}

.navigation {
  padding: 12px 260px;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.container-nav {
  gap: 100px;
  font: 16px/16px "Lato Bold", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.container-btn {
  position: relative;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.search {
  width: 170px;
  height: 40px;
  border: 1px solid #F5F5F5;
  border-radius: 25px;
  font: 16px/16px "Lato Regular", sans-serif;
  z-index: 0;
}

.icon-search-dark {
  position: absolute;
  top: 10px;
  left: 145px;
  z-index: 1;
}

.icon-search {
  position: absolute;
  top: 10px;
  left: 12.5px;
  z-index: 10;
}

.btn-basket {
  width: 140px;
  height: 40px;
  background-color: #231815;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font: 16px/16px "Lato Regular", sans-serif;
  color: #FFF;
}

.bag-counter {
  position: absolute;
  top: 5px;
  right: 82px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #FFF;
  color: #231815;
  font-size: 12px;
  line-height: 16.8px;
}

.sandwitch {
  display: none;
}

@media (width <= 1600px) {
  .navigation {
    padding: 12px 100px;
  }

  .search {
    width: 40px;
    height: 40px;
    background-color: #231815;
  }

  .icon-search-dark {
    display: none;
  }
}

@media (width <= 770px) {
  .navigation {
    padding: 12px 44px;
  }

  .container-nav {
    display: none;
  }

  .container-btn {
    display: none;
  }

  .sandwitch {
    display: block;
  }
}

@media (width <= 400px) {
  .wrapper {
    padding: 12px 35px;
  }

  .navigation {
    padding: 12px 35px;
  }
}

main {
  padding: 12px 260px;
}

h2 {
  font: 44px/61px Korataki, sans-serif;
}

.container-cards {
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 20%;
}

.discount {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 126px;
  height: 38px;
  background-color: #231815;
  border-radius: 25px;
  color: #FFF;
  font-size: 16px;
  line-height: 22.4px;
  font-weight: 600;
  text-align: center;
  align-content: center;
}

.img-container {
  position: relative;
}

.card-link {
  position: absolute;
  top: 80%;
  left: 10%;
  width: 258px;
  height: 48px;
  background-color: #E45302;
  border-radius: 25px;
  text-decoration: none;
  color: #FFF;
  font-size: 16px;
  line-height: 22.4px;
  font-weight: 600;
  text-align: center;
  align-content: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility ease 0s, opacity ease 1.5s;
}

.card:hover .card-link {
  display: block;
  visibility: visible;
  opacity: 1;
}

.img-card {
  padding-bottom: 20px;
  max-width: 322px;
  max-height: 477px;
  border-radius: 10%;
}

.name {
  padding-bottom: 12px;
  font: 18px/25.2px "Lato Bold", sans-serif;
}

.price {
  gap: 16px;
  font: 22px/30.8px "Lato Bold", sans-serif;
}

.new-price {
  color: #E45302;
}

.prev-price {
  color: #808080;
  text-decoration: line-through;
}

@media (width <= 1600px) {
  main {
    padding: 12px 100px;
  }

  h2 {
    font-size: 40px;
    line-height: 56px;
  }

  .container-cards {
    gap: 30px;
  }

  .img-card {
    max-width: 280px;
    max-height: 428px;
  }

  .card-link {
    top: 78%;
    left: 4%;
  }
}

@media (width <= 770px) {
  main {
    padding: 12px 44px;
  }

  h2 {
    font-size: 32px;
    line-height: 44.8px;
  }

  .container-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .img-card {
    max-width: 322px;
    max-height: 477px;
  }
}

@media (width <= 400px) {
  main {
    padding: 12px 35px;
  }

  .container-cards {
    gap: 30px;
  }

  .discount {
    display: none;
  }

  .container-cards:hover .card-link {
    visibility: hidden;
  }

  .name {
    font-size: 16px;
    line-height: 22.4px;
    font-weight: 500;
  }

  .img-card {
    max-width: 155px;
    max-height: 230px;
  }

  .price {
    font-size: 16px;
    line-height: 22.4px;
  }
}

.container-footer {
  padding: 60px 260px;
  background-color: #0C0C0C;
  color: #F5F5F5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

h4 {
  color: #FFF;
  line-height: 18px;
}

p {
  font: 16px/16px "Lato Regular", sans-serif;
}

.logo-white {
  grid-column: 1;
  grid-row: 1;
}

.address {
  grid-column: 2;
  grid-row: 1;
  line-height: 24px;
}

.contacts {
  grid-column: 2;
  grid-row: 2;
}

.services {
  grid-column: 3;
  grid-row: 1/span 2;
}

.services p {
  margin-bottom: 0 0 20px 0;
}

.agreements {
  grid-column: 4;
  grid-row: 1;
  text-align: end;
  line-height: 22.4px;
  color: #808080;
}

.confidentional {
  grid-column: 1;
  grid-row: 2;
  max-width: 322px;
  padding-left: 50px;
  color: #808080;
}

.confidentional p {
  line-height: 20.8px;
}

.payments {
  grid-column: 4;
  grid-row: 2;
  justify-content: end;
  align-items: center;
  gap: 33px;
}

@media (width <= 1600px) {
  .container-footer {
    padding: 60px 100px;
  }
}

@media (width <= 770px) {
  .container-footer {
    padding: 60px 35px;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
  }

  .logo-white {
    grid-column: 1/span 3;
  }

  .address {
    grid-row: 2;
    grid-column: 1;
  }

  .contacts {
    grid-row: 2;
    grid-column: 2;
  }

  .services {
    grid-row: 2/span 2;
    grid-column: 3;
  }

  .agreements {
    grid-row: 3;
    grid-column: 1/span 2;
    text-align: start;
  }

  .payments {
    padding-top: 20px;
    grid-row: 4;
    grid-column: 1;
    justify-content: start;
  }

  .confidentional {
    grid-row: 4;
    grid-column: 2/span 2;
    padding-left: 4 0;
  }
}

@media (width <= 400px) {
  .container-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .payments {
    padding-top: 72px;
  }
}
